src/Frontend/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
>
    <Style TargetType="Button">
        <Setter
            Property="TextColor"
            Value="{OnPlatform Android = {StaticResource White}, iOS = {StaticResource Blue}}"
        />
        <Setter
            Property="BackgroundColor"
            Value="{OnPlatform Android ={StaticResource Primary}, iOS=Transparent}"
        />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{OnPlatform Android = {AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}, iOS={AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}}"
                            />
                            <Setter
                                Property="BackgroundColor"
                                Value="{OnPlatform Android = {AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}, iOS =Transparent}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
        />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="Editor">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
        />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
        />
    </Style>

    <Style TargetType="Picker">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
        />
        <Setter
            Property="TitleColor"
            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
        />
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0" />
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
        />
    </Style>
</ResourceDictionary>
