src/Frontend/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DataModel;assembly=DataModel"
    Title="Events"
    NavigationPage.BackButtonTitle="Back"
    x:Class="Frontend.EventsPage"
>
    <CollectionView
        x:Name="ListOfEvents"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        EmptyView="No events yet"
        Margin="10,10"
    >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:EventInfo">
                <StackLayout Orientation="Horizontal">
                    <Label>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                CommandParameter="{Binding .}"
                                Tapped="ListOfEventsItemSelected"
                            />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding DateTime, StringFormat='{0:dd/MMM/yyyy HH:mm}'}"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                />
                                <Span Text=": " />
                                <Span Text="{Binding Age}" />
                                <Span Text="y.o. " />
                                <Span Text="{Binding Race}" />
                                <Span Text=" (HB" />
                                <Span Text="{Binding Rate}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
