src/Frontend/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add Event"
    NavigationPage.BackButtonTitle="Back"
    xmlns:controls="clr-namespace:Frontend.Controls"
    x:Class="Frontend.EventPage"
>
    <StackLayout Orientation="Vertical" Padding="10,0,10,0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                Text="{Binding CreationTime}"
                FontAttributes="Bold"
                FontSize="Title"
            />
        </StackLayout>
        <StackLayout Margin="0" Padding="0" Orientation="Horizontal">
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="Race: "
            />
            <Picker
                Title="(Tap to choose one)"
                VerticalOptions="Center"
                ItemsSource="{Binding Races}"
                x:Name="racePicker"
                SelectedIndexChanged="RequiredInputWidgetChanged"
            />
        </StackLayout>
        <StackLayout Margin="0" Padding="0" Orientation="Horizontal">
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="Rate: "
            />
            <Picker
                Title="(Tap)"
                VerticalOptions="Center"
                ItemsSource="{Binding Scores}"
                x:Name="ratePicker"
                SelectedIndexChanged="RequiredInputWidgetChanged"
            />
        </StackLayout>
        <StackLayout>
            <Label Text="Appearance:" />
            <controls:CompletionReadyEditor
                EditorFocused="CompletionReadyEditorFocused"
                x:Name="appearanceCompEditor"
            />
        </StackLayout>
        <StackLayout Margin="0" Padding="0" Orientation="Horizontal">
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="Age: "
            />
            <Entry
                VerticalOptions="Center"
                x:Name="ageEntry"
                WidthRequest="40"
                Keyboard="Numeric"
                TextChanged="RequiredInputWidgetChanged"
            />
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                Text=" Approx "
            />
            <Switch VerticalOptions="Center" x:Name="ageSwitch" />
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                Text=" Exact "
            />
        </StackLayout>
        <!--StackLayout Orientation="Horizontal"
            <Label
                HorizontalTextAlignment="Start"
                Text="Style(multi-choice):"
            />
            <Label
                HorizontalTextAlignment="End"
                Text="(TODO)long hair,short hair,blonde,brunnette,black-haired,redhair,tattoo(s),makeup,no makeup,glasses,leggings,skirt,pants,mask,hat,cap,boots,high-heels,flip-flops..."
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalTextAlignment="Start" Text="Approach:" />
            <Label
                HorizontalTextAlignment="End"
                Text="(TODO)DD{DirectFrontStop,FrontStopFromBehind,WalkTogether,Standing,Sitting}"
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalTextAlignment="Start" Text="Pre-frame:" />
            <Label
                HorizontalTextAlignment="End"
                Text="(TODO)DD{Random,Weird,Say1thing,PassingBy}"
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalTextAlignment="Start" Text="Opener style:" />
            <Label
                HorizontalTextAlignment="End"
                Text="(TODO)DD{Direct,Indirect,Indirect2Direct}"
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalTextAlignment="Start" Text="Direct compliment:" />
            <Label
                HorizontalTextAlignment="End"
                Text="(TODO)DD{Cute,Style,Eyes,Smile,Dress,Outfit,Unique,Interesting,elegant,...}"
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
                HorizontalTextAlignment="Start"
                Text="Lang if not English:"
            />
            <Label HorizontalTextAlignment="End" Text="(TODO)" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalTextAlignment="Start" Text="Current appearance:" />
            <Label
                HorizontalTextAlignment="End"
                Text="(TODO)DD{White jeans, black jeans, blue jeans, long pants, sunglasses on, sunglasses hanging, shirt, polo, blazer, suit, unshaved, partially shaved, moustache, beard, mask, long-hair, short-hair, bun, pony-tail, silver watch, golden watch, hat, cap, chelsea-boots, flip-flops, shorts, tie}"
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalTextAlignment="Start" Text="Current strategy:" />
            <Label
                HorizontalTextAlignment="End"
                Text="(TODO)DD{solo,wing(s)}"
            />
        </StackLayout-->

        <StackLayout Orientation="Horizontal">
            <Label
                HorizontalTextAlignment="Start"
                Text="Notes (name &amp; other details):"
            />
        </StackLayout>
        <StackLayout Margin="0" Padding="0">
            <Editor x:Name="notesEditor" HeightRequest="80" />
        </StackLayout>

        <StackLayout>
            <Label Text="My appearance:" />
            <controls:CompletionReadyEditor
                EditorFocused="CompletionReadyEditorFocused"
                x:Name="myAppearanceCompEditor"
            />
        </StackLayout>

        <Button
            Text="Save"
            Clicked="SaveClicked"
            x:Name="saveButton"
            IsEnabled="False"
        />
        <!--StackLayout Orientation="Horizontal">
            <Label HorizontalTextAlignment="Start" Text="Outcome:" />
            <Label
                HorizontalTextAlignment="End"
                Text="(TODO)DD{Hospital,Hard-Rejection,Soft-Rejection,BF-Rejection,Self-Ejection-Second-Thoughts,Self-Ejection-Let-Her-Go,Number+ghost,Number+texting,Number+Date,Number+Lay,ID,ID+Number,ID+Number+ghost,ID+Number+texting,ID+Number+Date,ID+Number+Lay,IL}"
            />
        </StackLayout-->
    </StackLayout>
</ContentPage>
